{
  "name": "autogpt",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "packageManager": "yarn@3.5.0",
  "scripts": {
    "dev": "yarn nodemon"
  },
  "devDependencies": {
    "@types/argparse": "^2.0.10",
    "@types/lodash": "^4.14.194",
    "@types/node": "^18.16.0",
    "@types/progress": "^2.0.5",
    "@types/selenium-webdriver": "^4.1.13",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@d4c/numjs": "^0.17.34",
    "@dqbd/tiktoken": "^1.0.6",
    "@llama-node/llama-cpp": "^0.0.32",
    "@types/tar": "^6.1.4",
    "@types/uuid": "^9.0.1",
    "ajv": "^8.12.0",
    "argparse": "^2.0.1",
    "dotenv": "^16.0.3",
    "googleapis": "^118.0.0",
    "gpt-llama.cpp": "^0.2.2",
    "gpt4all": "^1.0.0",
    "graphql": "^16.6.0",
    "joi": "^17.9.1",
    "jssoup": "^0.0.15",
    "langchain": "^0.0.66",
    "llama-node": "^0.0.32",
    "lodash": "^4.17.21",
    "nodegit": "next",
    "openai": "^3.2.1",
    "selenium-webdriver": "^4.9.0",
    "spacy": "^0.0.4",
    "spacy-nlp": "^1.0.11",
    "spacy-nlp-node": "^1.2.3",
    "tar": "^6.1.13",
    "tiktoken-node": "^0.0.6",
    "uuid": "^9.0.0",
    "weaviate-ts-client": "^1.1.0"
  }
}
